(
    base: (
        red: 0.13725491,
        green: 0.16470589,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21919516,
            green: 0.24828377,
            blue: 0.26501513,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29727563,
            green: 0.3234554,
            blue: 0.33851358,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37535614,
            green: 0.398627,
            blue: 0.41201204,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29727563,
            green: 0.3234554,
            blue: 0.33851358,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8426684,
            green: 0.8290338,
            blue: 0.79870355,
            alpha: 0.2,
        ),
        on: (
            red: 0.8426684,
            green: 0.8290338,
            blue: 0.79870355,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21919516,
            green: 0.24828377,
            blue: 0.26501513,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8426684,
            green: 0.8290338,
            blue: 0.79870355,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30980393,
        green: 0.32895428,
        blue: 0.33523923,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9859478,
        blue: 0.95462745,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 0.25,
    ),
)