(
    base: (
        red: 0.1764706,
        green: 0.20784314,
        blue: 0.23137255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23653269,
            green: 0.2691283,
            blue: 0.29367596,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3128794,
            green: 0.34221545,
            blue: 0.36430833,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38922614,
            green: 0.41530263,
            blue: 0.4349407,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3128794,
            green: 0.34221545,
            blue: 0.36430833,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.86853766,
            green: 0.85482675,
            blue: 0.82432467,
            alpha: 0.2,
        ),
        on: (
            red: 0.86853766,
            green: 0.85482675,
            blue: 0.82432467,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23653269,
            green: 0.2691283,
            blue: 0.29367596,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.86853766,
            green: 0.85482675,
            blue: 0.82432467,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2994519,
        green: 0.3218544,
        blue: 0.33468238,
        alpha: 1.0,
    ),
    on: (
        red: 0.7913771,
        green: 0.7778994,
        blue: 0.74792165,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.25329074,
        alpha: 0.25,
    ),
)