(
    base: (
        red: 0.23975596,
        green: 0.26920357,
        blue: 0.2861601,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27112627,
            green: 0.30108997,
            blue: 0.3183685,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34401363,
            green: 0.37098095,
            blue: 0.3865316,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.416901,
            green: 0.44087195,
            blue: 0.45469475,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34401363,
            green: 0.37098095,
            blue: 0.3865316,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9076141,
            green: 0.8937906,
            blue: 0.86303633,
            alpha: 0.2,
        ),
        on: (
            red: 0.9076141,
            green: 0.8937906,
            blue: 0.86303633,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27112627,
            green: 0.30108997,
            blue: 0.3183685,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9076141,
            green: 0.8937906,
            blue: 0.86303633,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3655123,
        green: 0.38632822,
        blue: 0.39379305,
        alpha: 1.0,
    ),
    on: (
        red: 0.86853766,
        green: 0.85482675,
        blue: 0.82432467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.31700087,
        green: 0.31700093,
        blue: 0.31700084,
        alpha: 0.25,
    ),
)