[
    (
        name: "cosmic-office",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [
                "kitty",
                "org.prismlauncher.PrismLauncher",
            ],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
                "anki",
                "org.freecad.FreeCAD",
                "gimp",
                "org.kicad.kicad",
                "org.kicad.gerbview",
                "org.kicad.bitmap2component",
                "org.kicad.pcbcalculator",
                "org.kicad.pcbnew",
                "org.kicad.eeschema",
                "org.kiwix.desktop",
                "modrinth-app",
                "com.obsproject.Studio",
                "OrcaSlicer",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
                "kitty",
                "org.prismlauncher.PrismLauncher",
                "btop",
                "thunar",
                "org.kde.dolphin",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
                "electron36",
                "electron37",
                "assistant",
                "qdbusviewer",
                "linguist",
                "qv4l2",
                "qvidcap",
                "designer",
                "thunar-volman-settings",
                "mpv",
                "tuned-gui",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
                "kitty",
                "org.prismlauncher.PrismLauncher",
            ],
            include: [
                "nm-connection-editor",
                "bssh",
                "bvnc",
                "cmake-gui",
                "protonvpn",
                "thunar-settings",
                "valve-URI-vrmonitor",
                "hp-uiscan",
                "valve-vrmonitor",
                "btop",
                "thunar",
                "org.kde.dolphin",
            ],
        ),
    ),
]