# font_family      RobotoMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='RobotoMono Nerd Font' postscript_name=RobotoMonoNF-Rg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS